# AI settings
OPENROUTER_API_KEY=sk-...your_openrouter_api_key
OPENAI_API_KEY=sk-...your_openai_api_key
OPENAI_API_BASE=https://api.openai.com/v1
LLM_PROXY=
LLM_MODEL=gpt-4o-mini

# Mailing
EMAIL_PROVIDER_ADDRESS=your-email@example.com
EMAIL_PROVIDER_HOST=smtp.example.com
EMAIL_PROVIDER_USERNAME=your-username
EMAIL_PROVIDER_PASSWORD=your-password
EMAIL_PROVIDER_PORT=587

# Cloudflare
CLOUDFLARE_TURNSTILE_SECRET_KEY=CHANGE_ME

# Dockerhub API
DOCKERHUB_LOGIN=CHANGE_ME
DOCKERHUB_PASSWORD=CHANGE_ME

# Databases
POSTGRES_USER=CHANGE_ME
POSTGRES_PASSWORD=CHANGE_ME

# Logging
LOG_LEVEL=INFO

# Docker
DOCKER_NETWORK=debug_network

# JWT settings
JWT_SECRET=CHANGE_ME
# JWT_ALGORITHM=HS256
# JWT_EXPIRATION_DELTA=15 # minutes
# JWT_REFRESH_EXPIRATION_DELTA=7 # days
# TEMPORARY_CODE_EXPIRE_DELTA=300 # seconds
